<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskChron</title>
    <link rel="stylesheet" href="Dash.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="head">
        <img src="./Group 53.svg">
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>
        <div class="profile">
            <i class="fa-solid fa-bell" style="color: #000000; font-size: 30px;" ></i>
            <i class="fa-solid fa-user" style="color: #000000; font-size: 30px;"></i>
        </div>
    </div>
    <div class="wlcm">
        <P class="wlcm"><span style="color: red;">Welcome to </span><img src="./Group 53.svg" alt="logo"></P>
    </div>
    <div class="main">
        <div class="btn1">
            <button><i class="fa-solid fa-notes-medical" style="color: #ffffff;"></i>       Create Note</button>
            <button><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i>  Team Collaboration</button>
            <button> <i class="fa-solid fa-stopwatch" style="color: #ffffff;"></i>  Time Tracking</button>
        </div>
        <div class="btn2">
            <button> <i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>  Calendar</button>
            <button> <i class="fa-solid fa-chart-line" style="color: #ffffff;"></i> Report & Analytic</button>
            <button><i class="fa-solid fa-bars-progress" style="color: #ffffff;"></i> Task Scheduling</button>
        </div>
    </div>
    <div class="img">
        <img src="./image copy.png">
    </div>
</body>
</html>